unbind C-b

set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 10000
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"
bind-key c new-window -c '#{pane_current_path}'
bind-key S command-prompt -p "Name of new session: " "new -s '%%'"
bind \; last-window

bind-key -nr C-S-Left swap-window -t -1
bind-key -nr C-S-Right swap-window -t +1

# Vim style pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set -g display-panes-time 4000
set -sg repeat-time 800

# set window split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# get notified when something happens in another window
setw -g monitor-activity off
set -g visual-activity off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Statusbar
set -g status-bg colour0
set -g status-fg colour239

setw -g window-status-bg colour0
setw -g window-status-fg colour253

setw -g window-status-current-bg colour239
setw -g window-status-current-fg colour11

# TODO change status bar flags
#   bell/activity/content = 🔔 🕭 🛎
#   current window = 🟊
#   last window = ↩ ↤ ↶ ⬅ ⮈
