unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Vim style pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set -g display-panes-time 4000
set -sg repeat-time 800

# set window split
bind-key v split-window -h
bind-key s split-window -v

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# get notified when something happens in another window
setw -g monitor-activity off
set -g visual-activity off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Statusbar
set -g status-bg colour0
set -g status-fg colour239

setw -g window-status-bg colour0
setw -g window-status-fg colour253

setw -g window-status-current-bg colour239
setw -g window-status-current-fg colour11

# TODO change status bar flags
#   bell/activity/content = 🔔 🕭 🛎
#   current window = 🟊
#   last window = ↩ ↤ ↶ ⬅ ⮈
